.gallery {
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * 30px);
    margin-bottom: calc(-1 * 30px);
  }
}

.card-set_img {
    display: block;
    width: 100%;
    height: 398px;
}

.card-set_item {
  @media screen and (min-width: 320px){
    margin-bottom: 20px;
  }

  @media screen and (min-width: 768px){
    margin-right: 30px;
    margin-bottom: 30px;
    width: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 1024px){
    width: calc((100% - 3 * 30px) / 3);
  }
}

.card-set_box {

    margin-top: 10px;
}

.card-set_text {

  @media screen and (min-width: 320px){
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 14px;
  }

  @media screen and (min-width: 768px){
    line-height: 16px;
  }
}

.card-set_genres {

  @media screen and (min-width: 320px){
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #FF6B08;
  }

  @media screen and (min-width: 768px){
    line-height: 16px;

  }
}
